~%2FDesktop%2FR%20Workshop%2FWorkshop%2Fnotebook%2FAdvanced1.Rmd="6D363489"
~%2FDesktop%2FR%20Workshop%2FWorkshop%2Fnotebook%2FBasic1.R="E78D6A4"
~%2FDesktop%2FR%20Workshop%2FWorkshop%2Fnotebook%2FBasic1.Rmd="1B416E24"
~%2FDesktop%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate1.Rmd="5972912C"
~%2FDesktop%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate2.Rmd="D83ECCF9"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FAdvanced1.Rmd="18920303"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FAdvanced1b.Rmd="8A818F66"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FBasic1.R="BB24CBDF"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FBasic1b.R="EBD8F936"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate1.Rmd="E2E6A144"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate1b.Rmd="AAABE69B"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate1f.Rmd="9CD343E"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate2.Rmd="A38DC9C0"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2FIntermediate2b.Rmd="2F951493"
~%2FGoogle%20Drive%2F1%20-%20KSU%202019%2FR%20Workshop%2FWorkshop%2Fnotebook%2Fexample.Rmd="F0F2A068"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F1%20-%20My%20Research%2F1%20-%20Data%2F2015%2FField_Trials%2FSCAL_Limus%2F5_Map_protocols%2FCode%20to%20add%20variables%20to%20info.R="FE6E2374"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F1%20-%20My%20Research%2F1%20-%20Data%2F2016%2FField_Trials%2FSCAL_DMP%2FReflectance%2F2_Rapidscan%2Fcode%2F2016%20SCAL%20DMP%20RS%20-%20BASF%20only%20with%20SI%20rather%20than%20VI!.R="9746F1CD"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F1%20-%20My%20Research%2F1%20-%20Data%2F2016%2FField_Trials%2FSCAL_DMP%2FYield%2Fcode%2FYield.R="43873974"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F1%20-%20My%20Research%2F1%20-%20Data%2F2017%2FSCAL%20NI%2FYield%2Fcode%2FYield%2BAONR.Rmd="3E86B59"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F6%20-%20Extension%3ATeaching%2F2018%2005%20PR%20Conference%2FR%2FDia%201%2FMinicursoR_dia1_Intro.R="90462A99"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F6%20-%20Extension%3ATeaching%2F2018%2005%20PR%20Conference%2FR%2FDia%201%2FMinicursoR_dia1_Intro_agenda.R="5F807755"
~%2FGoogle%20Drive%2F1%20-%20UNL%2F6%20-%20Extension%3ATeaching%2F2018%2005%20PR%20Conference%2FR%2FDia%202%2F2%20-%20script%2FMinicursoR_dia2_ggplotewrangling_agenda.R="42F076E4"
